<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .header {
            height: 80px;
            background-color: brown;
            color: white;
        }

        label {
            float: left;
            font-size: 50px;
            padding-top: 10px;
            padding-left: 50px;
        }

        a {
            float: right;
            text-decoration: none;
            color: white;
            font-size: 50px;
            padding-top: 10px;
            padding-right: 50px;
        }

        .blok {
            /* color: crimson; */
            margin: 20px;
            background-color: black;
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            font-size: 30px;
        }

        .dt {
            color: greenyellow;
        }

        .text {
            color: white;
        }
    </style>

</head>

<body>
    <div class="header">
        <label>All Events</label>
        <a href="{% url 'index' %}">Go to Home</a>
    </div>

    {% for item in data %}

    <center>
        <div class="blok">
            <div class="dt">{{item.date}}</div><br>
            <div class="text">{{item.text}}</div>
        </div>
    </center>

    {% endfor %}
</body>

</html>