<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background-color: bisque;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 50px;
        }

        .btn {
            margin-top: 100px;
        }

        button {
            width: 35%;
            border-radius: 15px;
            margin: 100px;
            color: blue;
            text-decoration: none;
            background-color: blue;
        }

        button:hover {
            width: 37%;
            font-size: 55px;
        }

        .header {
            color: brown;
            font-size: 70px;
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>

    <div class="header">Hey Tapan, What do you want?</div>

    <center>
        <div class="btn">
            <button><a href="{% url 'add' %}">Add Event</a></button> <br>
            <button><a href="{% url 'display' %}">Display Events</a></button>
        </div>
    </center>

</body>

</html>